contourpy==1.1.1
control==0.9.4
cycler==0.11.0
fonttools==4.43.1
h5netcdf==1.1.0
h5py==3.11.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.2
mpi4py==3.1.5; python_version < "3.12"
mpi4py==3.1.6; python_version >= "3.12"
numpy==1.26.4
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pydmd==0.4.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-sensors==0.4.1
pytz==2023.3.post1
scikit-learn==1.3.2; python_version < "3.12"
scikit-learn==1.4.2; python_version >= "3.12"
scipy==1.11.4; python_version < "3.12"
scipy>=1.12.0,<1.13; python_version >= "3.12"
setuptools==68.2.2
six==1.16.0
snakeviz==2.2.2
threadpoolctl==3.2.0
tzdata==2023.3
wheel==0.43.0
xarray==2023.9.0
typer==0.9.0
PyYAML==6.0.1

